All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         48      
# contigs (>= 1000 bp)      47      
# contigs (>= 5000 bp)      42      
# contigs (>= 10000 bp)     38      
# contigs (>= 25000 bp)     26      
# contigs (>= 50000 bp)     17      
Total length (>= 0 bp)      16931765
Total length (>= 1000 bp)   16931123
Total length (>= 5000 bp)   16916322
Total length (>= 10000 bp)  16878769
Total length (>= 25000 bp)  16655901
Total length (>= 50000 bp)  16353140
# contigs                   48      
Largest contig              4646226 
Total length                16931765
GC (%)                      42.09   
N50                         2069005 
N75                         1262542 
L50                         3       
L75                         5       
# N's per 100 kbp           0.00    
