scaffold_1	1	47906	1	W	contig_2_pilon	1	47906	-
scaffold_1	47907	48006	2	U	100	scaffold	yes	proximity_ligation
scaffold_1	48007	974992	3	W	contig_108_pilon	1	926986	+
scaffold_1	974993	975092	4	U	100	scaffold	yes	proximity_ligation
scaffold_1	975093	3953272	5	W	contig_17_pilon	1	2978180	+
scaffold_1	3953273	3953372	6	U	100	scaffold	yes	proximity_ligation
scaffold_1	3953373	4320899	7	W	contig_119_pilon	1	367527	-
scaffold_1	4320900	4320999	8	U	100	scaffold	yes	proximity_ligation
scaffold_1	4321000	4695808	9	W	contig_117_pilon	1	374809	-
scaffold_1	4695809	4695908	10	U	100	scaffold	yes	proximity_ligation
scaffold_1	4695909	4791145	11	W	contig_120_pilon	1	95237	-
scaffold_1	4791146	4791245	12	U	100	scaffold	yes	proximity_ligation
scaffold_1	4791246	4895578	13	W	contig_67_pilon	1	104333	-
scaffold_1	4895579	4895678	14	U	100	scaffold	yes	proximity_ligation
scaffold_1	4895679	6968694	15	W	contig_65_pilon	1	2073016	-
scaffold_1	6968695	6968794	16	U	100	scaffold	yes	proximity_ligation
scaffold_1	6968795	7323087	17	W	contig_64_pilon	1	354293	-
scaffold_1	7323088	7323187	18	U	100	scaffold	yes	proximity_ligation
scaffold_1	7323188	8141187	19	W	contig_11_pilon	1	818000	-
scaffold_1	8141188	8141287	20	U	100	scaffold	yes	proximity_ligation
scaffold_1	8141288	12761287	21	W	contig_10_pilon	1	4620000	+
scaffold_1	12761288	12761387	22	U	100	scaffold	yes	proximity_ligation
scaffold_1	12761388	14026286	23	W	contig_30_pilon	1	1264899	-
scaffold_1	14026287	14026386	24	U	100	scaffold	yes	proximity_ligation
scaffold_1	14026387	15942740	25	W	contig_25_pilon	1	1916354	-
scaffold_2	1	104979	1	W	contig_79_pilon	1	104979	-
scaffold_3	1	100928	1	W	contig_11_pilon	818001	918928	-
scaffold_4	1	76545	1	W	contig_63_pilon	1	76545	-
scaffold_5	1	64808	1	W	contig_62_pilon	1	64808	-
scaffold_6	1	54472	1	W	contig_118_pilon	1	54472	-
scaffold_7	1	53518	1	W	contig_69_pilon	1	53518	-
scaffold_8	1	38292	1	W	contig_20_pilon	1	38292	-
scaffold_9	1	37324	1	W	contig_81_pilon	1	37324	-
scaffold_10	1	35474	1	W	contig_70_pilon	1	35474	-
scaffold_11	1	35338	1	W	contig_10_pilon	4620001	4655338	-
scaffold_12	1	35200	1	W	contig_78_pilon	1	35200	-
scaffold_13	1	30309	1	W	contig_54_pilon	1	30309	-
scaffold_14	1	27068	1	W	contig_105_pilon	1	27068	-
scaffold_15	1	25974	1	W	contig_104_pilon	1	25974	-
scaffold_16	1	22156	1	W	contig_55_pilon	1	22156	-
scaffold_17	1	21656	1	W	contig_13_pilon	1	21656	-
scaffold_18	1	20240	1	W	contig_36_pilon	1	20240	-
scaffold_19	1	18288	1	W	contig_26_pilon	1	18288	-
scaffold_20	1	18224	1	W	contig_14_pilon	1	18224	-
scaffold_21	1	18139	1	W	contig_112_pilon	1	18139	-
scaffold_22	1	17701	1	W	contig_38_pilon	1	17701	-
scaffold_23	1	17512	1	W	contig_56_pilon	1	17512	-
scaffold_24	1	16669	1	W	contig_24_pilon	9001	25669	-
scaffold_25	1	16266	1	W	contig_58_pilon	3001	19266	-
scaffold_26	1	14461	1	W	contig_90_pilon	9001	23461	-
scaffold_27	1	13540	1	W	contig_15_pilon	1	13540	-
scaffold_28	1	13092	1	W	contig_3_pilon	1	13092	-
scaffold_29	1	10036	1	W	contig_43_pilon	1	10036	-
scaffold_30	1	9709	1	W	contig_100_pilon	1	9709	-
scaffold_31	1	9000	1	W	contig_90_pilon	1	9000	-
scaffold_32	1	9000	1	W	contig_24_pilon	1	9000	-
scaffold_33	1	8977	1	W	contig_113_pilon	1	8977	-
scaffold_34	1	8895	1	W	contig_32_pilon	1	8895	-
scaffold_35	1	3701	1	W	contig_48_pilon	1	3701	-
scaffold_36	1	3137	1	W	contig_49_pilon	1	3137	-
scaffold_37	1	3047	1	W	contig_33_pilon	1	3047	-
scaffold_38	1	3000	1	W	contig_58_pilon	1	3000	-
scaffold_39	1	2530	1	W	contig_84_pilon	1	2530	-
scaffold_40	1	2393	1	W	contig_53_pilon	1	2393	-
scaffold_41	1	642	1	W	contig_6_pilon	1	642	-
